
DATABASE=mongodb+srv://jameswasonga22:Wasonga22@tunzi.2zr1cgr.mongodb.net/?retryWrites=true&w=majority&appName=Tunzi
DATABASE_PASSWORD=Wasonga22


JWT_SECRET=the-blockchain-coders-api-developement-course-subscribe
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

